<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>CrossRef Click-through Service for text and data mining</title>

        <link href="bootstrap.min.css" rel="stylesheet" media="screen">
        <link href="prospect.css" rel="stylesheet" media="screen">
        <link href="./font-awesome.min.css" media="screen" rel="stylesheet" type="text/css">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="CrossRef Text and Data Mining Click-Through service">
        <meta name="author" content="CrossRef">
    </head>
    <body>
        <div class="container-narrow">
            <div class="jumbotron">
                <img src="./crossref-logo.png" alt="CrossRef logo">
                <p class="lead">Click-through Service for text and data mining</p>
            </div>
            <hr>
            <div class="row-fluid marketing">
                <div class="span6">
                    <h4>Researchers</h4>
                    <p>Sign in with your ORCID to review publishers' terms and conditions for text and data mining and receive an API token to facilitate access to full text</p>
                    <p><small>Full text access may also require a subscription with the publisher.</small></p>
                </div>
                <div class="span6">
                    <h4>Publishers</h4>
              	    <p>Sign in with your CrossRef login to upload your click-through agreement for text and data mining.</p>
                    <p>If you've forgotten or don't know your login details please email support@crossref.org</p>
                </div>
            </div>
            <div class="row-fluid marketing">
                <div class="span6">
                    <p><a class="btn btn-large btn-success" href="./researchers">Researcher login</a></p>
                    <p>Don't have an ORCID? <a href="http://orcid.org/">Register here</a></p>
                    <p><a href="http://prospectsupport.labs.crossref.org/researchers">Find Out More</a> about CrossRef's text and data mining services for researchers.</p>
                </div>
                <div class="span6">
                    <p><a class="btn btn-large btn-success btn-primary" href="./publishers">Publisher login</a></p>
                    <p><a href="http://prospectsupport.labs.crossref.org/publishers">Find Out More</a> about CrossRef's text and data mining services for publishers.</p>
                </div>
            </div>
            <hr>
            <div class="footer">
                <p>© CrossRef 2014</p>
            </div>
        </div>
    </body>
</html>