<!DOCTYPE html>
<html lang="en" ng-app="agreementsForResearchers">
  <head>
    <meta charset="utf-8">
    <title>Click-through Service</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      span.username {font-weight: bold; color: #ddd;}
    </style>
    <link href="./lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
  </head>

  <body>

    <div ng-hide="hideMenubar" class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Click-through Service</a>
            <ul class="nav">
              <li ng-class="navClassFor('review-list', currentPage)" ng-show="orcidLoginState"><a href="#/" ng-show="orcidLoginState==true">Agreements</a></li>
              <li ng-class="navClassFor('api-token', currentPage)" ng-show="orcidLoginState"><a href="#/researcher-api-token" ng-show="orcidLoginState==true">API token</a></li>
              <li logout-button />
            </ul>
        </div>
      </div>
    </div>

    <div class="container" ng-view>
    </div>

    <div class="container">
      <img src="img/logo-base.png" alt="CrossRef" style="display: block; margin-left: auto; margin-right: auto" >
    </div>

    <script src="lib/jquery/jquery-1.10.1.min.js"></script>
    <script src="lib/jquery/jquery-ui.min.js"></script>

    <script src="../config/config.js"></script>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    <script src="lib/underscore/underscore.string.js"></script>
    <script src="lib/restangular/restangular.js"></script>

    <script src="lib/hallo/rangy-core.js"></script>
    <script src="lib/hallo/hallo.js"></script>
    <script src="lib/hallo/showdown.js"></script>
    <script src="lib/hallo/to-markdown.js"></script>

    <script src="lib/moment/moment.min.js"></script>
 
    <link href="//ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/themes/ui-lightness/jquery-ui.min.css" rel="stylesheet">
    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">
  </body>
</html>
