<!DOCTYPE html>
<html lang="en" ng-app="agreementsForPublishers">
  <head>
    <meta charset="utf-8">
    <title>Click-through Service for Publishers</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <link href="./lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      span.username {font-weight: bold; color: #ddd;}
    </style>
    <link href="./lib/bootstrap/css/bootstrap-responsive.css" rel="stylesheet" />
  </head>

  <body drop-target>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="brand" href="#">Click-through Service for Publishers</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li ng-class="navClassFor('license-list', currentPage)" ng-show="crossRefLoginState"> <a href="#/tc">Agreements</a></li>
              <li ng-class="navClassFor('api-token', currentPage)" ng-show="crossRefLoginState"> <a href="#/publisher-api-token">Publisher API token</a></li>
              <li logout-button>
             </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container" ng-view>
    </div>

    <div class="container">
      <img src="img/logo-base.png" alt="CrossRef" style="display: block; margin-left: auto; margin-right: auto" >
    </div>

    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/jquery/jquery-ui.js"></script>

    <script src="../config/config.js"></script>

    <script src="lib/angular/angular.js"></script>
    <script src="lib/angular/angular-route.js"></script>
    <script src="js/app.js"></script>
    <script src="js/services.js"></script>
    <script src="js/controllers.js"></script>
    <script src="js/filters.js"></script>
    <script src="js/directives.js"></script>
    <script src="lib/underscore/underscore.js"></script>
    <script src="lib/underscore/underscore.string.js"></script>
    <script src="lib/restangular/restangular.js"></script>


    <script src="lib/hallo/rangy-core.js"></script>
    <script src="lib/hallo/hallo.js"></script>
    <script src="lib/hallo/showdown.js"></script>
    <script src="lib/hallo/to-markdown.js"></script>

    <script src="lib/html2markdown/markdown_dom_parser.js"></script>
    <script src="lib/html2markdown/html2markdown.js"></script>

    <script src="lib/marked/marked.js"></script>

    <link href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    </script>
  </body>
</html>
